<messaging:emailTemplate subject="EAN {!relatedTo.Event_custom__r.Name}: Your Order" recipientType="Contact" relatedToType="Email_Activity__c">
    <messaging:htmlEmailBody >
        <html>
            <body>
            <div style="width: 800px;">
            <p style="margin: 0px; font-size: 11pt; padding:5px 0;">Dear {!relatedTo.Contact__r.Salutation} {!relatedTo.Contact__r.LastName},</p>
                <p style="margin: 0px; font-size: 11pt; padding:5px 0;">Thank you for placing your order {!relatedTo.Order__r.Name}
                at the {!relatedTo.Event_custom__r.Event_Number__c}<sup>{!relatedTo.Event_custom__r.Congress_Postfix__c}</sup> {!relatedTo.Event_custom__r.Name}.
                Attached you will find the order confirmation for your congress registration.</p>
                <p style="margin: 0px; font-size: 11pt; padding:5px 0;">If you have not already done so, you can add additional sessions or services to your individual registration via MyEAN (my.ean.org).</p>
                <p style="margin: 0px; font-size: 11pt;">If you have any questions regarding registration, please contact us at registration@ean.org.</p>
                <p style="margin: 0px; font-size: 11pt;">We are looking forward to welcoming you at the 
                {!relatedTo.Event_custom__r.Event_Number__c}{!relatedTo.Event_custom__r.Congress_Postfix__c} EAN {!relatedTo.Event_custom__r.Name} in 
                    <apex:outputText value="{0, date, yyyy}">
                        <apex:param value="{!relatedTo.Event_custom__r.Start_Time__c}" /> 
                    </apex:outputText>!</p>

                <p style="margin: 0px; font-size: 11pt; padding:5px 0;">You have requested access to the EAN Virtual Congress 2021
                    upon payment of the full fee due and agreed to the Terms and <a href="https://www.ean.org/congress-2021/discover/register/terms-and-conditions">Conditions for Registration</a>.
                    As a user being a consumer, you do have the right to withdraw your order within 14 days.</p>

                <p style="margin: 0px; font-size: 11pt; padding:5px 0;">Yours sincerely, <br />
                EAN {!relatedTo.Event_custom__r.Name} Registration Management</p>
            </div>
            </body>
        </html>
    </messaging:htmlEmailBody>
        <messaging:attachment renderAs="PDF" filename="ORDER CONFIRMATION  - {!relatedTo.Order__r.Name}.pdf">
        <html>
        <head>
            <style type="text/css" media="print">
                @page {
                    @bottom-center {
                        content: element(footer);
                    }
                    margin-bottom: 3cm;
                }
                div.footer {
                    position: running(footer);
                    text-align: center;
                    font-size: 9pt
                }
            </style>
        </head>
        <body>
            <div class="footer">
                <div>
                    <center>
                        <img src = "{!$Resource.EAN_BANNER_EC21}" width="725px" align="center"/>
                    </center>
                </div>
            </div>
            <div style="width: 725px;">
                <div style="margin-top: 20px; float: left; width: 475px;">
                    <div>
                        <p style="margin: 0px; font-size: 11pt;">{!relatedTo.Contact__r.Salutation} {!relatedTo.Contact__r.FirstName} {!relatedTo.Contact__r.LastName}<br />
                        Hospital: {!relatedTo.Contact__r.Hospital_Name__c}<br />
                        Department: {!relatedTo.Contact__r.Department_Name__c}<br />
                        Street: {!relatedTo.Contact__r.Work_Street__c}<br />
                        ZIP City: {!relatedTo.Contact__r.Work_Zip_Postal_Code__c} {!relatedTo.Contact__r.Work_City__c}<br />
                        Country: {!relatedTo.Contact__r.Work_Country__c}<br />
                        VAT Nr: {!relatedTo.Contact__r.VAT_Number__c}</p>
                    </div>
                    <div style="height: 60px"> </div>
                    <div style = "text-align: right">
                        <p style="margin: 0px; font-size: 9pt;">
                            <apex:outputText value="{0, date, d MMMM yyyy}">
                                <apex:param value="{!relatedTo.CreatedDate}" /> 
                            </apex:outputText>
                        </p>
                    </div>
                    <div>
                        <p style="margin: 0px; font-size: 11pt;">
                        {!relatedTo.Event_custom__r.Name} - Congress of the European Academy of Neurology<br/>
                            <apex:outputText value="{0, date, d MMMM}">
                                <apex:param value="{!relatedTo.Event_custom__r.Start_Time__c}" /> 
                            </apex:outputText>
                            - 
                            <apex:outputText value="{0, date, d MMMM yyyy}">
                                <apex:param value="{!relatedTo.Event_custom__r.End_Time__c}" /> 
                            </apex:outputText>
                        </p>
                    </div>
                    <div style="height: 40px"> </div>
                    <div style = "text-align: center">
                        <h2 style="margin: 0px; font-size: 11pt; padding: 5px 0;">ORDER CONFIRMATION – {!relatedTo.Order__r.Name}</h2>
                    </div>
                    <div>
                        <c:OrderInvoiceTable order="{!relatedTo.Order__c}" />
                    </div>
                    <div>
                        <p style="margin: 0px; font-size: 11pt;">For payment via bank transfer, please include your <b>order confirmation number</b> {!relatedTo.Order__r.Name}
                        as payment reference for identification purposes. Please note that bank charges must be covered by you.</p>
                        <p style="margin: 0px; font-size: 11pt;">Please transfer the outstanding amount of 
                        <apex:outputText value="{0, number, 0.00}">
                            <apex:param value="{!relatedTo.Order__r.Total_amount__c}" />
                        </apex:outputText>
                        EUR to the following bank account:</p>
                    </div>
                    <table style="width: 100%; border-collapse: collapse;">
                        <tbody>
                            <tr>
                                <td style="border: 1px solid #ddd; width: 25%;" >
                                    <div style="padding: 5px; margin: 0px; font-size: 11pt;">Account holder</div>
                                </td>
                                <td style="border: 1px solid #ddd;" >
                                    <div style="padding: 5px; margin: 0px; font-size: 11pt;">European Academy of Neurology</div>
                                </td>
                            </tr>
                            <tr>
                                <td style="border: 1px solid #ddd;" >
                                    <div style="padding: 5px; margin: 0px; font-size: 11pt;">Bank</div>
                                </td>
                                <td style="border: 1px solid #ddd;" >
                                    <div style="padding: 5px; margin: 0px; font-size: 11pt;">Oberoesterreichische Landesbank Aktiengesellschaft</div>
                                </td>
                            </tr>
                            <tr>
                                <td style="border: 1px solid #ddd;" >
                                    <div style="padding: 5px; margin: 0px; font-size: 11pt;">IBAN</div>
                                </td>
                                <td style="border: 1px solid #ddd;">
                                    <div style="padding: 5px; margin: 0px; font-size: 11pt;">AT83 5400 0002 1400 7650</div>
                                </td>
                            </tr>
                            <tr>
                                <td style="border: 1px solid #ddd;" >
                                    <div style="padding: 5px; margin: 0px; font-size: 11pt;">BIC/SWIFT</div>
                                </td>
                                <td style="border: 1px solid #ddd;">
                                    <div style="padding: 5px; margin: 0px; font-size: 11pt;">OBLAAT2L</div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div style="width: 250px; float: right;">
                    <apex:image id="theImage" value="{!$Resource.EAN_Details}" width="250"/>
                </div>
            </div>
            </body>
        </html>
    </messaging:attachment>
 
</messaging:emailTemplate>