<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>CustomLookUpAuthorControllerTest</members>
        <members>OrderInvoiceTableController</members>
        <members>OrderInvoiceTableControllerTest</members>
        <members>PaymentHttpGetPayPalUrlMock</members>
        <members>PaymentHttpInfoRequestMock</members>
        <members>PaymentHttpRefundMock</members>
        <members>PaymentHttpRequest</members>
        <members>PaymentHttpRequestMock</members>
        <members>PaymentHttpRequest_Test</members>
        <members>RefundInvoiceTableController</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>EventInvoiceAttachement</members>
        <members>OrderInvoiceCRTable</members>
        <members>OrderInvoiceTable</members>
        <members>RefundInvoiceTable</members>
        <name>ApexComponent</name>
    </types>
    <types>
        <members>paymentHandle</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>Order_Item__c.Total_amount__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>EAN_Email_templates/Change_Request</members>
        <members>EAN_Email_templates/EAN_OrderForEventParticipPaidCardPP</members>
        <members>EAN_Email_templates/EAN_Order_for_event_participation_paid</members>
        <members>EAN_Email_templates/EAN_Order_for_refund_transaction</members>
        <members>EAN_Email_templates/EAN_SoloEventRegistrationOrderPaidBT</members>
        <members>EAN_Email_templates/EAN_Solo_event_registration_BT</members>
        <name>EmailTemplate</name>
    </types>
    <types>
        <members>cancelOrder</members>
        <name>LightningComponentBundle</name>
    </types>
    <version>50.0</version>
</Package>
