<apex:component id="BankTransferRenewalCredentials">
    <div id="bank-transfer-screen" class="slds-text-heading_small">
        <div class="slds-text-heading_large">
            <p>
                <b>Dear <span class="customer-first-name">{!$CurrentPage.parameters.firstName}</span> <span class="customer-last-name">{!$CurrentPage.parameters.lastName}</span>,</b>
            </p>
        </div>
        <div>Thank you for choosing the bank transfer payment option.</div>
        <br/>
        <div>
            To complete the renewal process for <span class="next-year-string">{!$CurrentPage.parameters.nextYearString}</span>, please transfer the total fee of EUR <span
                    class="order-amount">{!$CurrentPage.parameters.orderAmount}</span> to the following
            account:
        </div>
        <br/>
        <table id="" class="slds-table slds-table_cell-buffer slds-table_header-hidden">
            <thead class="slds-assistive-text">
            <tr class="slds-line-height_reset">
                <th class="" scope="col" style="">
                </th>
                <th class="" scope="col" style="">
                </th>
            </tr>
            </thead>
            <tbody id="validate-table-tbody">
            <tr class="slds-hint-parent">
                <td data-label="Item Name">
                    <div class="slds-truncate bold-column" title=""><b>Account name:</b></div>
                </td>
                <td data-label="Quantity">
                    <div class="slds-truncate" title="">EAN</div>
                </td>
            </tr>
            <tr class="slds-hint-parent">
                <td data-label="Item Name">
                    <div class="slds-truncate" title=""><b>IBAN:</b></div>
                </td>
                <td data-label="Quantity">
                    <div class="slds-truncate" title="">AT78 5400 0003 1400 7659</div>
                </td>
            </tr>
            <tr class="slds-hint-parent">
                <td data-label="Item Name">
                    <div class="slds-truncate" title=""><b>BIC/SWIFT:</b></div>
                </td>
                <td data-label="Quantity">
                    <div class="slds-truncate" title="">OBLAAT2L</div>
                </td>
            </tr>
            <tr class="slds-hint-parent">
                <td data-label="Item Name">
                    <div class="slds-truncate" title=""><b>Reference:</b></div>
                </td>
                <td data-label="Quantity">
                    <div class="slds-truncate" title="">Confirmation of Order Number <span class="order-name">{!$CurrentPage.parameters.orderName}</span>.
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
        <br/>
        <div>
            Please do not forget to indicate your Confirmation of Order number <span class="order-name">{!$CurrentPage.parameters.orderName}</span>, and your
            name <span class="customer-first-name">{!$CurrentPage.parameters.firstName}</span> <span class="customer-last-name">{!$CurrentPage.parameters.lastName}</span>, on bank
            transfer documents for identification purposes.
        </div>
        <br/>
        <div>
            Please note that you are responsible for any bank charges that may be incurred. If the amount transferred to
            the account, does not correspond to the amount stated on the form, the renewal will be regarded as incomplete.
        </div>
        <br/>
        <div>
            If you do have any queries, do not hesitate to contact us at <span style="color: #006dcc">membership@ean.org</span>.
        </div>
    </div>
</apex:component>