<apex:component id="BankTransferRegistration">
    <div id="bank-transfer-screen" class="slds-text-heading_small">
        <div class="slds-text-heading_large"><p><b>Thank you for your EAN congress registration.</b></p></div>
        <div>Your registration was received, and your order confirmation number is: <span class="order-name">{!$CurrentPage.parameters.orderName}</span></div>
        <br/>
        <div>
            To finalise your registration, please transfer the outstanding amount of
            <span class="order-amount">{!$CurrentPage.parameters.orderAmount}</span>€ to the following
            account by <span class="order-deadline">{!$CurrentPage.parameters.orderDeadline}</span>:
        </div>
        <br/>
        <table id="" class="slds-table slds-table_cell-buffer slds-table_header-hidden">
            <thead class="slds-assistive-text">
            <tr class="slds-line-height_reset">
                <th class="" scope="col" style="">
                </th>
                <th class="" scope="col" style="">
                </th>
            </tr>
            </thead>
            <tbody id="validate-table-tbody">
            <tr class="slds-hint-parent">
                <td data-label="Item Name">
                    <div class="slds-truncate bold-column" title=""><b>Account holder:</b></div>
                </td>
                <td data-label="Quantity">
                    <div class="slds-truncate" title="">European Academy of Neurology</div>
                </td>
            </tr>
            <tr class="slds-hint-parent">
                <td data-label="Item Name">
                    <div class="slds-truncate" title=""><b>Bank:</b></div>
                </td>
                <td data-label="Quantity">
                    <div class="slds-truncate" title="">Oberoesterreichische Landesbank Aktiengesellschaft</div>
                </td>
            </tr>
            <tr class="slds-hint-parent">
                <td data-label="Item Name">
                    <div class="slds-truncate" title=""><b>IBAN:</b></div>
                </td>
                <td data-label="Quantity">
                    <div class="slds-truncate" title="">AT83 5400 0002 1400 7650</div>
                </td>
            </tr>
            <tr class="slds-hint-parent">
                <td data-label="Item Name">
                    <div class="slds-truncate" title=""><b>BIC/SWIFT:</b></div>
                </td>
                <td data-label="Quantity">
                    <div class="slds-truncate" title="">OBLAAT2L</div>
                </td>
            </tr>
            <tr class="slds-hint-parent">
                <td data-label="Item Name">
                    <div class="slds-truncate" title=""><b>Reference:</b></div>
                </td>
                <td data-label="Quantity">
                    <div class="slds-truncate" title="">Order confirmation nr.  <span class="order-name1">{!$CurrentPage.parameters.orderName}</span>.
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
        <br/>
        <div>
            Please indicate your order confirmation number and your name <span class="customer-first-name">{!$CurrentPage.parameters.firstName}</span> 
            <span class="customer-last-name">{!$CurrentPage.parameters.lastName}</span> on the bank transfer documents for identification purposes.
        </div>
        <br/>
        <div>
            Please note that you are responsible for any bank charges that may incur. If the amount transferred to the
            account does not correspond to the amount stated on the order confirmation form, your registration will be
            regarded as incomplete.
        </div>
        <br/>
        <div>
            If you do have any queries, do not hesitate to contact us.
        </div>
    </div>
</apex:component>