<apex:component controller="CallForRenewalEmailTemplateController" access="global">
	<apex:attribute name="membershipStatus" description="Membership Status Id" type="String" assignTo="{!membershipStatusId}" required="false" access="global"/>

	<html>
		<body>
			<apex:outputText value="{!PrepareData}" />
				<span style="font-size: 11pt; font-weight: bolder;">{!totalRenewalFee} {!reductionString}</span>
			<br/>
		</body>
	</html>
</apex:component>