<apex:component id="MRenewalStudentMisInformationRequired" access="global" controller="MRenewalStudentMisInformationController">
	<apex:attribute name="applicationForm" description="Application Form Id" type="String" assignTo="{!appFormId}" required="false" access="global"/>
	<p>{!lastApprovalComment}</p>
</apex:component>