<apex:component id="OrderInvoiceTable" access="global" controller="OrderInvoiceTableController">
    <apex:attribute name="order" description="Order Id for event participation" type="String" assignTo="{!orderId}" required="false" access="global"/>
    <apex:attribute name="isOrderItemsSame" description="Order Id for event participation" type="Boolean" default="false" required="false" access="global"/>
    
     <table style="width: 100%; {!IF(isOrderItemsSame, 'display: none;', '')}">
        <thead>
            <tr >
                <th style="border-bottom: 1px solid #ddd;" scope="col">
                    <div style="padding: 5px; margin: 0px; font-size: 11pt;" title="Delegate name"><b>Delegate name</b></div>
                </th>
                <th style="border-bottom: 1px solid #ddd;" scope="col">
                    <div style="padding: 5px; margin: 0px; font-size: 11pt;" title="Ticket Type"><b>Ticket Type</b></div>
                </th>
                <th style="border-bottom: 1px solid #ddd; text-align: center;" scope="col">
                    <div style="padding: 5px; margin: 0px; font-size: 11pt;" title="Price"><b>Price</b></div>
                </th>
            </tr>
        </thead>
        <tbody id="validate-table-tbody">
            <apex:repeat var="OrderItem" value="{!orderItems}">
                <tr>
                    <td style="border-bottom: 1px solid #ddd;" data-label="Delegate name">
                        <div style="padding: 5px; margin: 0px; font-size: 11pt;">{!OrderItem.Event_Participation__r.Contact__r.FirstName} {!OrderItem.Event_Participation__r.Contact__r.LastName}
                            <span style="padding: 5px; {!IF(OrderItem.Event_Participation__r.Contact__r.Email != '', '', 'display: none;')}">, {!OrderItem.Event_Participation__r.Contact__r.Id}</span>
                            </div>
                    </td>
                    <td style="border-bottom: 1px solid #ddd;" data-label="Ticket Type">
                        <div style="padding: 5px; margin: 0px; font-size: 11pt;">{!OrderItem.Name__c}</div>
                    </td>
                    <td style="border-bottom: 1px solid #ddd; text-align: center;" data-label="Price">
                        <div style="padding: 5px; margin: 0px; font-size: 11pt;">{!OrderItem.Total_amount__c}  &#8364;</div>
                    </td>
                </tr>
            </apex:repeat>
            <tr>
                <td style="" data-label="Delegate name">
                    <div style="padding: 5px; margin: 0px; font-size: 11pt;"></div>
                </td>
                <td style="border-bottom: 1px solid #ddd;" data-label="Ticket Type">
                    <div style="padding: 5px; margin: 0px; font-size: 11pt;">Total</div>
                </td>
                <td style="border-bottom: 1px solid #ddd; text-align: center;" data-label="Price">
                    <div style="padding: 5px; margin: 0px; font-size: 11pt;">{!orderTotalAmount}  &#8364;</div>
                </td>
            </tr>
            <tr>
                <td style="" data-label="Delegate name">
                    <div style="padding: 5px; margin: 0px; font-size: 11pt;"></div>
                </td>
                <td style="border-bottom: 1px solid #ddd;" data-label="Ticket Type">
                    <div style="padding: 5px; margin: 0px; font-size: 11pt;">VAT xx%</div>
                </td>
                <td style="border-bottom: 1px solid #ddd; text-align: center;" data-label="Price">
                    <div style="padding: 5px; margin: 0px; font-size: 11pt;">VAT  &#8364;</div>
                </td>
            </tr>
            <tr>
                <td style="" data-label="Delegate name">
                    <div style="padding: 5px; margin: 0px; font-size: 11pt;"></div>
                </td>
                <td style="border-bottom: 1px solid #ddd;" data-label="Ticket Type">
                    <div style="padding: 5px; margin: 0px; font-size: 11pt;"><b>Total incl. VAT</b></div>
                </td>
                <td style="border-bottom: 1px solid #ddd; text-align: center;" data-label="Price">
                    <div style="padding: 5px; margin: 0px; font-size: 11pt;"><b>Total incl. VAT  &#8364;</b></div>
                </td>
            </tr>
        </tbody>
    </table>
    <table style="width: 100%; {!IF(isOrderItemsSame, '', 'display: none;')}">
        <thead>
            <tr >
                <th style="border-bottom: 1px solid #ddd;" scope="col">
                    <div style="padding: 5px; margin: 0px; font-size: 11pt;" title="Ticket Type"><b>Ticket Type</b></div>
                </th>
                <th style="border-bottom: 1px solid #ddd;" scope="col">
                    <div style="padding: 5px; margin: 0px; font-size: 11pt;" title="Amount"><b>Amount</b></div>
                </th>
                <th style="border-bottom: 1px solid #ddd; text-align: center;" scope="col">
                    <div style="padding: 5px; margin: 0px; font-size: 11pt;" title="Price"><b>Price</b></div>
                </th>
            </tr>
        </thead>
        <tbody id="validate-table-tbody">
            <tr>
                <td style="border-bottom: 1px solid #ddd;" data-label="Ticket Type">
                    <div style="padding: 5px; margin: 0px; font-size: 11pt;">Group Registration Contingent</div>
                </td>
                <td style="border-bottom: 1px solid #ddd;" data-label="Amount">
                    <div style="padding: 5px; margin: 0px; font-size: 11pt;">{!orderItemsSize}</div>
                </td>
                <td style="border-bottom: 1px solid #ddd; text-align: center;" data-label="Price">
                    <div style="padding: 5px; margin: 0px; font-size: 11pt;">{!orderItems[0].Total_amount__c}  &#8364;</div>
                </td>
            </tr>
            <tr>
                <td style="" data-label="Ticket Type">
                    <div style="padding: 5px; margin: 0px; font-size: 11pt;"></div>
                </td>
                <td style="border-bottom: 1px solid #ddd;" data-label="Amount">
                    <div style="padding: 5px; margin: 0px; font-size: 11pt;">Total</div>
                </td>
                <td style="border-bottom: 1px solid #ddd; text-align: center;" data-label="Price">
                    <div style="padding: 5px; margin: 0px; font-size: 11pt;">{!orderTotalAmount}  &#8364;</div>
                </td>
            </tr>
            <tr>
                <td style="" data-label="Ticket Type">
                    <div style="padding: 5px; margin: 0px; font-size: 11pt;"></div>
                </td>
                <td style="border-bottom: 1px solid #ddd;" data-label="Amount">
                    <div style="padding: 5px; margin: 0px; font-size: 11pt;">VAT xx%</div>
                </td>
                <td style="border-bottom: 1px solid #ddd; text-align: center;" data-label="Price">
                    <div style="padding: 5px; margin: 0px; font-size: 11pt;">VAT  &#8364;</div>
                </td>
            </tr>
            <tr>
                <td style="" data-label="Ticket Type">
                    <div style="padding: 5px; margin: 0px; font-size: 11pt;"></div>
                </td>
                <td style="border-bottom: 1px solid #ddd;" data-label="Amount">
                    <div style="padding: 5px; margin: 0px; font-size: 11pt;"><b>Total incl. VAT</b></div>
                </td>
                <td style="border-bottom: 1px solid #ddd; text-align: center;" data-label="Price">
                    <div style="padding: 5px; margin: 0px; font-size: 11pt;"><b>Total incl. VAT  &#8364;</b></div>
                </td>
            </tr>
        </tbody>
    </table>

</apex:component>