<messaging:emailTemplate subject="EAN {!relatedTo.Event_custom__r.Name}: Change Request – Credit Note " recipientType="Contact" relatedToType="Order__c">
    <messaging:htmlEmailBody >
        <html>
            <body>
            <p>Dear {!relatedTo.Contact__r.FirstName} {!relatedTo.Contact__r.LastName},</p>
                <p>We have received your change request for the {!relatedTo.Event_custom__r.Event_Number__c}th {!relatedTo.Event_custom__r.Marketing_Name__c}. Attached you will find your credit note for your congress registration. </p>
                <p>Please note that EAN charges a €
                <apex:outputText value="{0, number, 0.00}">
                    <apex:param value="{!relatedTo.Total_amount__c}" />
                </apex:outputText>
                processing fee (including {!relatedTo.Event_custom__r.VAT_Amount__c}% VAT) for any change requests made in the registration process.</p>
                <p>If you have any questions regarding registration, please contact us at registration@ean.org. </p> 
                <p>We are looking forward to welcoming you at the {!relatedTo.Event_custom__r.Event_Number__c}th {!relatedTo.Event_custom__r.Name}! </p>
                <p>Yours sincerely, <br />
                {!relatedTo.Event_custom__r.Name} Registration Management</p>
            </body>
        </html>
    </messaging:htmlEmailBody>
    <messaging:attachment renderAs="PDF" filename="Invoice - {!relatedTo.Invoice_Number__c}.pdf">
        <html>
        <head>
            <style type="text/css" media="print">
                @page {
                    @bottom-center {
                        content: element(footer);
                    }
                    margin-bottom: 2cm;
                }
                div.footer {
                    position: running(footer);
                    text-align: center;
                    font-size: 9pt
                }
            </style>
        </head>
        <body>

        <div class="footer">
            <p><b>EAN Registration Management</b><br/>
                Breite Gasse 4/7, 1070 Vienna, Austria<br/>
                registration@ean.org, 00431889050325</p>
        </div>
            <div>
                <center>
                    <img src = "{!$Resource.EAN_BANNER_EC21}" width="740px" height="100" align="center"/>
                </center>
            </div>
            <div>
                <p style="margin: 0px; font-size: 11pt;">{!relatedTo.Contact__r.Salutation} {!relatedTo.Contact__r.FirstName} {!relatedTo.Contact__r.LastName}<br />
                Department: {!relatedTo.Contact__r.Department_Name__c}<br />
                Street: {!relatedTo.Contact__r.Work_Street__c}<br />
                ZIP City: {!relatedTo.Contact__r.Work_Zip_Postal_Code__c} {!relatedTo.Contact__r.Work_City__c}<br />
                Country: {!relatedTo.Contact__r.Work_Country__c}<br />
                VAT Nr: {!relatedTo.Contact__r.VAT_Number__c}</p>
            </div>
            <div style="height: 60px"> </div>
            <div style = "text-align: right">
                <p style="margin: 0px; font-size: 9pt;">
                    <apex:outputText value="{0, date, d MMMM yyyy}">
                        <apex:param value="{!relatedTo.CreatedDate}" /> 
                    </apex:outputText>
                </p>
            </div>
            <div>
                <p style="margin: 0px; font-size: 11pt;">
                {!relatedTo.Event_custom__r.Name} - {!relatedTo.Event_custom__r.Event_Number__c}th Congress of the European Academy of Neurology<br/>
                    <apex:outputText value="{0, date, d MMMM}">
                        <apex:param value="{!relatedTo.Event_custom__r.Start_Time__c}" /> 
                    </apex:outputText>
                     - 
                    <apex:outputText value="{0, date, d MMMM yyyy}">
                        <apex:param value="{!relatedTo.Event_custom__r.End_Time__c}" /> 
                    </apex:outputText>
                </p>
            </div>
            <div style="height: 40px"> </div>
            <div style = "text-align: center">
                <h2 style="margin: 0px; font-size: 11pt; padding: 5px 0;">INVOICE – {!relatedTo.Invoice_Number__c}</h2>
            </div>
            <div>
                <c:OrderInvoiceCRTable order="{!relatedTo.Id}" />
            </div>
            </body>
        </html>
    </messaging:attachment>
</messaging:emailTemplate>