<aura:component implements="force:hasRecordId,force:lightningQuickAction">
    <aura:attribute name="recordId" type="Id" />
    <aura:html tag="style">
        .slds-modal__container{
        visibility: hidden;
        position: initial;
        transform: none;
        }
    </aura:html>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>	
</aura:component>