<aura:component description="EventRegistrationRedirect" implements="force:hasRecordId,forceCommunity:availableForAllPageTypes">
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="buttonLabel" type="String" required="true"/>

    <lightning:navigation aura:id="navService"/>

    <lightning:button variant="brand" label="{!v.buttonLabel}" onclick="{! c.handleClick }" class="slds-slds-p-around--small slds-align_absolute-center" />
</aura:component>