<apex:component id="RefundInvoiceTable" access="global" controller="RefundInvoiceTableController">
    <apex:attribute name="order" description="Order Id for event participation" type="String" assignTo="{!orderId}" required="false"
        access="global" />
    <apex:attribute name="body" description="body" type="String" assignTo="{!JSONBody}" required="false" access="global"
    />


    <div style = "text-align: center">
        <h2 style="margin: 10px; font-size: 11pt;">CREDIT NOTE – {!orderNum}</h2>
    </div>

    <table style="width: 100%;">
        <thead>
            <tr>
                <th style="border-bottom: 1px solid #ddd;" scope="col">
                    <div style="padding: 5px; margin: 0px; font-size: 11pt;" title="Delegate name">
                        <b>Delegate name</b>
                    </div>
                </th>
                <th style="border-bottom: 1px solid #ddd;" scope="col">
                    <div style="padding: 5px; margin: 0px; font-size: 11pt;" title="Ticket Type">
                        <b>Ticket Type</b>
                    </div>
                </th>
                <th style="border-bottom: 1px solid #ddd; text-align: center;" scope="col">
                    <div style="padding: 5px; margin: 0px; font-size: 11pt;" title="Price">
                        <b>Price</b>
                    </div>
                </th>
            </tr>
        </thead>
        <tbody id="validate-table-tbody">
            <apex:repeat var="OrderItem" value="{!orderItems}">
                <tr>
                    <td style="border-bottom: 1px solid #ddd;" data-label="Delegate name">
                        <div style="padding: 5px; margin: 0px; font-size: 11pt;">{!OrderItem.Order_Custom__r.Contact__r.FirstName} {!OrderItem.Order_Custom__r.Contact__r.LastName}
                        </div>
                    </td>
                    <td style="border-bottom: 1px solid #ddd;" data-label="Ticket Type">
                        <div style="padding: 5px; margin: 0px; font-size: 11pt; {!IF(OrderItem.Event_Participation__r.Event_Ticket__r.Ticket__r.Name!='', '', 'display: none;')}">{!OrderItem.Event_Participation__r.Event_Ticket__r.Ticket__r.Name} ticket</div>
                        <div style="padding: 5px; margin: 0px; font-size: 11pt; {!IF(OrderItem.Session_Participation__r.Session__r.Name!='', '', 'display: none;')}">{!OrderItem.Session_Participation__r.Session__r.Name } session</div>
                    </td>
                    <td style="border-bottom: 1px solid #ddd; text-align: center;" data-label="Price">
                        <div style="padding: 5px; margin: 0px; font-size: 11pt;">{!OrderItem.Refund_Amount__c} &#8364;</div>
                    </td>
                </tr>
            </apex:repeat>

            <tr>
                <td style="" data-label="Delegate name">
                    <div style="padding: 5px; margin: 0px; font-size: 11pt;"></div>
                </td>
                <td style="border-bottom: 1px solid #ddd;" data-label="Ticket Type">
                    <div style="padding: 5px; margin: 0px; font-size: 11pt;"><b>Sub Total</b></div>
                </td>
                <td style="border-bottom: 1px solid #ddd; text-align: center;" data-label="Price">
                    <div style="padding: 5px; margin: 0px; font-size: 11pt;"><b>{!orderSubTotal} &#8364;</b></div>
                </td>
            </tr>

            <tr>
                <td style="" data-label="Delegate name">
                    <div style="padding: 5px; margin: 0px; font-size: 11pt;"></div>
                </td>
                <td style="border-bottom: 1px solid #ddd;" data-label="Ticket Type">
                    <div style="padding: 5px; margin: 0px; font-size: 11pt;"><b>VAT {!vatValue}%</b></div>
                </td>
                <td style="border-bottom: 1px solid #ddd; text-align: center;" data-label="Price">
                    <div style="padding: 5px; margin: 0px; font-size: 11pt;"><b>{!orderVATs} &#8364;</b></div>
                </td>
            </tr>

            <tr>
                <td style="" data-label="Delegate name">
                    <div style="padding: 5px; margin: 0px; font-size: 11pt;"></div>
                </td>
                <td style="border-bottom: 1px solid #ddd;" data-label="Ticket Type">
                    <div style="padding: 5px; margin: 0px; font-size: 11pt;"><b>Total incl. VAT</b></div>
                </td>
                <td style="border-bottom: 1px solid #ddd; text-align: center;" data-label="Price">
                    <div style="padding: 5px; margin: 0px; font-size: 11pt;"><b>{!orderTotalAmount} &#8364;</b></div>
                </td>
            </tr>
        </tbody>
    </table>

</apex:component>