<apex:page id="BankTransferRenewalCredentialsPdf" renderAs="pdf">
    <html>
        <head>
            <style>
                @page {
                    size: A5;
                }
            </style>
        </head>
    <body>
        <c:BankTransferRenewalCredentials />
    </body>
    </html>
</apex:page>