<apex:page id="massPrintBadges"
           standardController="Event_Badge__c"
           extensions="MassPrintBadgesController"
           recordSetVar="badgeRecords"
           sideBar="false"
>
    <apex:form >
        <script>
            if((typeof sforce != 'undefined') && sforce && (!!sforce.one)){
                sforce.one.navigateToURL('{!redirectUrl}', true);
            } else {
                window.top.location.href = '{!redirectUrl}';
            }
        </script>
    </apex:form>
</apex:page>