<aura:component access="global">

  <!-- <aura:attribute name="page" type="Object" /> -->
  <aura:attribute name="badge" type="Object" />

  <div class="page_wrapper">
    <div class="page_info_wrapper">

      <!-- TITLE -->
      <div class="page_title_wrapper">
        <div class="page_title">ean<br />congress</div>
        <div class="page_place">{!v.badge.city}<br />{!v.badge.year}</div>
      </div>

      <!-- SUBTITLE -->
      <div class="page_subtitle_wrapper">
        <div class="page_subtitle">Welcome to the {!v.badge.count}<sup>{!v.badge.countPostfix}</sup> EAN Congress!</div>
        <div class="page_line page_line-full page_line-lg"></div>
      </div>

      <div class="page_row">
        <div class="page_col">

          <!-- WiFi -->
          <div class="page_row">
            <div class="page_col-addapteve">
              <div class="page_subtitle">Free WiFi access</div>
              <div class="page_content">Network: <span
                  class="font-color_wi-fi">{!v.badge.wiFiName}</span><br />Supported by {!v.badge.wiFiSupportedBy}</div>
              <div class="page_line"></div>
            </div>
            <div class="page_col-addapteve">
              <img class="badge_image_wifi" src="{!$Resource.BadgeDetail + '/wifi.svg'}" />
            </div>
          </div>

          <!-- APP -->
          <div class="page_row">
            <div class="page_col-addapteve">
              <div class="page_subtitle">EAN Congress App</div>
              <div class="page_content">Available for iOs and Android<br />Supported by {!v.badge.appSupportedBy}</div>
              <div class="page_line"></div>
            </div>
            <div class="page_col-addapteve">
              <div class="page_app">
                <img class="page_app_logo" src="{!$Resource.BadgeDetail + '/ean_app.svg'}" />
                <div class="page_store">
                  <img class="page_store_button" src="{!$Resource.BadgeDetail + '/google_button.svg'}" />
                  <img class="page_store_button" src="{!$Resource.BadgeDetail + '/apple_button.svg'}" />
                </div>
              </div>
            </div>
          </div>

          <!-- CERTIFICATE -->
          <div class="page_subtitle">CME certificate</div>
          <div class="page_content">Once evaluation of the sessions attended is complete, participants can obtain a CME
            Certificate via the online registration platform. Evaluation is possible in the EAN Congress App and on
            {!v.badge.certificateLink}.</div>

        </div>
        <div class="page_col">

          <!-- SCAN -->
          <div class="page_subtitle">Scan your badge</div>
          <div class="page_content">By allowing your badge to be scanned by exhibitors you agree to share your contact
            details with them.</div>

          <div class="page_line"></div>
          <aura:if isTrue="{!not(empty(v.badge.bookedTickets))}">
            <div class="page_content">You have booked the<br />following additional tickets</div>
            <ul class="page_ul">
              <aura:iteration items="{!v.badge.bookedTickets}" var="item">
                <li class="page_li">{!item}</li>
              </aura:iteration>
            </ul>
          </aura:if>          
        </div>
      </div>
    </div>

    <!-- <c:BadgeDetail page="{!v.page}" badge="{!v.badge}" /> -->
    <c:BadgeDetail badge="{!v.badge}" />
  </div>

</aura:component>